[tox]
envlist =
	py{39}
	package
isolated_build = true

[testenv]
extras =
	test
commands =
    pytest --cov=smart-webdriver-manager --doctest-modules  tests

[testenv:package]
skip_install = True
deps =
	poetry
	twine
commands =
	poetry build
	poetry check
	twine check dist/*
